# CRUDTAG

./: README.md
projeto/: pom.xml
projeto/src/main/java/com/example/projeto/: ProjetoApplication.java
projeto/src/main/java/com/example/projeto/api/dto/: TagDTO.java  ToolDTO.java
projeto/src/main/java/com/example/projeto/api/resource/: TagController.java  ToolController.java
projeto/src/main/java/com/example/projeto/conf/: DevCorsConfiguration.java
projeto/src/main/java/com/example/projeto/domain/entity/: Tag.java  Tool.java
projeto/src/main/java/com/example/projeto/domain/repository/: TagRepository.java  ToolRepository.java
projeto/src/main/java/com/example/projeto/service/converter/: TagConverter.java  ToolConverter.java
projeto/src/main/java/com/example/projeto/service/service/: TagService.java  ToolService.java
projeto/src/main/resources/: application.properties
projeto/src/main/resources/public/: 3rdpartylicenses.txt  index.html  main-es2015.52e5adb1b335c73f07c1.js  main-es5.7f732dfe938db4a64872.js
projeto/src/test/java/com/example/projeto/: ProjetoApplicationTests.java
